{
  "name": "ace-pack",
  "version": "0.1.6",
  "description": "Local AgentOps for AI coding agents: durable memory, guardrails, and quality gates for vibe coding in real repositories.",
  "type": "module",
  "license": "MIT",
  "author": "Alexandr Dudka <dudka.alexandr83@gmail.com>",
  "homepage": "https://github.com/alex-boom/ace-pack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-boom/ace-pack.git"
  },
  "bugs": {
    "url": "https://github.com/alex-boom/ace-pack/issues"
  },
  "keywords": [
    "ai",
    "llm",
    "agentops",
    "agentic",
    "agent-memory",
    "context-management",
    "cognitive-architecture",
    "ai-coding",
    "vibe-coding",
    "developer-tools",
    "guardrails",
    "cursor",
    "claude-code",
    "aider",
    "github-copilot",
    "chatgpt",
    "cursor-rules",
    "cli"
  ],
  "files": [
    "README.md",
    "logo.svg",
    "logo-npm.svg",
    "*.cmd",
    "*.mjs",
    "scripts/*.mjs"
  ],
  "bin": {
    "ace-pack": "install-ace-pack.mjs",
    "agent-memory-pack": "install-agent-memory-pack.mjs"
  },
  "scripts": {
    "install:pack": "node ./install-ace-pack.mjs",
    "install:legacy": "node ./install-agent-memory-pack.mjs",
    "link:global": "npm link",
    "build:npm-package": "node ./tools/build-npm-package.mjs",
    "check:npm-payload": "npm run build:npm-package && node ./tools/check-npm-payload.mjs",
    "preview:npm": "npm run build:npm-package && npm pack ./.npm-publish --dry-run",
    "publish:npm:dry": "npm run build:npm-package && npm publish ./.npm-publish --dry-run",
    "publish:npm": "npm run build:npm-package && npm publish ./.npm-publish",
    "release:npm:dry": "npm run check:npm-payload && npm run preview:npm && npm run publish:npm:dry",
    "release:npm": "npm run check:npm-payload && npm run preview:npm && npm run publish:npm",
    "ace:validate": "node ./scripts/check-agent-memory.mjs",
    "test": "vitest run",
    "ace:init": "node ./scripts/bootstrap-agent-memory.mjs",
    "ace:check": "node ./scripts/check-agent-memory.mjs",
    "ace:classify": "node ./scripts/ai-task-classify.mjs",
    "ace:finish": "node ./scripts/ai-task-finish.mjs",
    "ace:hub": "node ./scripts/ace-hub.mjs",
    "ace:onboard": "node ./scripts/ace-onboard.mjs",
    "ace:report": "node ./scripts/ai-report.mjs",
    "ace:report:brief": "node ./scripts/ai-report-brief.mjs",
    "agent-memory:init": "node ./scripts/bootstrap-agent-memory.mjs",
    "agent-memory:check": "node ./scripts/check-agent-memory.mjs",
    "ai:project:onboard": "node ./scripts/ace-onboard.mjs",
    "ai:report": "node ./scripts/ai-report.mjs",
    "ai:report:brief": "node ./scripts/ai-report-brief.mjs",
    "ai:report:currentTaskCode": "node ./scripts/ai-report-current-task-code.mjs",
    "ai:task:classify": "node ./scripts/ai-task-classify.mjs",
    "ai:task:finish": "node ./scripts/ai-task-finish.mjs",
    "ai:update:task": "node ./scripts/ai-update.mjs task",
    "ai:update:handoff": "node ./scripts/ai-update.mjs handoff",
    "ai:update:log": "node ./scripts/ai-update.mjs log",
    "ai:update:decision": "node ./scripts/ai-update.mjs decision",
    "ai:update:changed": "node ./scripts/ai-update.mjs changed"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
